# wego-coding-exercise

./: .env.example  README.md  docker-compose.yaml  notes.txt  pom.xml
src/main/java/com/tj/wegocodingexercise/: WegoCodingExerciseApplication.java
src/main/java/com/tj/wegocodingexercise/client/: CarParkAvailabilityResponse.java  CarParkData.java  CarParkInfo.java  CarparkAvailabilityResponse.java  CarparkData.java  CarparkInfo.java  DataGovSGClient.java  Item.java
src/main/java/com/tj/wegocodingexercise/config/: CacheConfig.java  FeignConfig.java
src/main/java/com/tj/wegocodingexercise/controller/: CarParkController.java  CarparkController.java
src/main/java/com/tj/wegocodingexercise/dto/: CarParkAvailabilityDTO.java  CarParkDetails.java  CarparkAvailabilityDTO.java  CarparkDetails.java  Error.java  ErrorResponse.java  NearestCarParksRequest.java  NearestCarparksRequest.java
src/main/java/com/tj/wegocodingexercise/entity/: BaseEntity.java  CarPark.java  CarParkAvailability.java  Carpark.java  CarparkAvailability.java
src/main/java/com/tj/wegocodingexercise/exception/: GlobalExceptionHandler.java
src/main/java/com/tj/wegocodingexercise/repository/: CarParkRepository.java  CarparkAvailabilityRepository.java  CarparkRepository.java
src/main/java/com/tj/wegocodingexercise/runner/: StartupRunner.java
src/main/java/com/tj/wegocodingexercise/scheduler/: CarParkAvailabilityScheduler.java
src/main/java/com/tj/wegocodingexercise/service/: CarParkService.java  CarparkService.java  DataGovSGService.java
src/main/java/com/tj/wegocodingexercise/util/: CoordinateTransformUtil.java  ResourceProvider.java
src/main/resources/: application.properties
src/main/resources/data/: HDBCarparkInformation.csv
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/car_park/: carpark-1.xml
src/main/resources/db/changelog/car_park_availability/: carpark_availability.xml
src/main/resources/db/changelog/carpark/: carpark-1.xml
src/main/resources/db/changelog/carpark_availability/: carpark_availability.xml
src/test/java/com/tj/wegocodingexercise/: WegoCodingExerciseApplicationTests.java
src/test/java/com/tj/wegocodingexercise/controller/: CarParkControllerTest.java  CarparkControllerTest.java
src/test/java/com/tj/wegocodingexercise/runner/: StartupRunnerTest.java
src/test/java/com/tj/wegocodingexercise/service/: CarParkServiceTest.java  CarparkServiceTest.java  DataGovSGServiceTest.java
src/test/java/com/tj/wegocodingexercise/util/: CoordinateTransformUtilTest.java
