server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/wego-coding-exercise
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yaml

data.gov.sg.client.url=https://api.data.gov.sg/

carpark.information.csv.path=/data/HDBCarparkInformation.csv